XXXXXXXXXXXXXXXXXXXXX
X.XXX.XXX.X.XXX.XXX.X
X.XXX.XXX.X.XXX.XXX.X
X1111111111111111111X
X.XXX.X.XXXXX.X.XXX.X
X.XXX.X.XXXXX.X.XXX.X
X11111X111X111X11111X
XXXXX.XXX.X.XXX.XXXXX
XXXXX.X...G...X.XXXXX
XXXXX.X.XX.XX.X.XXXXX
XXX..1X.X...X.X1..XXX
XXXXX1..X.G.X..1XXXXX
XXXXX1X.XXXXX.X1XXXXX
XXXXX1X1111111X1XXXXX
XXXXX1X.XXXXX.X1XXXXX
XXXXX1X.XXXXX.X1XXXXX
X....11111X11111....X
X.XXX.XXX1X1XXX.XXX.X
X...X11111P11111X...X
X.XXX.XXX.X.XXX.XXX.X
X.....111111111.....X
X.XXX.X.XXXXX.X.XXX.X
X.XXX.X.XXXXX.X.XXX.X
XXXXXXXXXXXXXXXXXXXXX
